# StateFlow-flow-

app/: build.gradle
app/src/main/java/com/example/stateflow/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
